H5PEditor.language.core = {
  missingTranslation: '[Vertaling ontbreekt :key]',
  loading: 'Laden, wachten alstublieft ...',
  selectLibrary: 'Selecteer de library die je wilt gebruiken voor je content.',
  unknownFieldPath: 'Kon ":path" niet vinden.',
  notImageField: '":path" is geen afbeelding.',
  notImageOrDimensionsField: '":path" is geen afbeelding of een veld voor afmetingen.',
  requiredProperty: 'De :property is vereist en moet een waarde hebben.',
  onlyNumbers: 'De :property waarde mag alleen cijfers bevatten.',
  exceedsMax: 'De :property waarde is hoger dan het maximum :max.',
  listExceedsMax: 'De lijst is groter dan het maximum van :max items.',
  belowMin: 'De :property waarde is lager dan het minimum :min.',
  listBelowMin: 'De lijst moet ten minste :min items bevatten voor het correct werken van de content.',
  outOfStep: 'De :property waarde kan alleen worden gewijzigd in stappen van :step.',
  add: 'Toevoegen',
  addFile: 'Voeg bestand toe',
  removeFile: 'Verwijder bestand',
  confirmRemoval: 'Weet je zeker dat je dit :type wilt verwijderen?',
  removeImage: 'Verwijder afbeelding',
  confirmImageRemoval: 'Hiermee wordt je afbeelding verwijderd. Weet je zeker dat je wilt verdergaan?',
  changeFile: 'Wijzig bestand',
  changeLibrary: 'Content type wijzigen?',
  semanticsError: 'Semantics fout: :error',
  missingProperty: 'Veld :index mist :property eigenschap.',
  expandCollapse: 'Uitvouwen/Invouwen',
  addEntity: 'Voeg :entity toe',
  tooLong: 'Veldwaarde is te lang, mag :max letters of minder bevatten.',
  invalidFormat: 'Veldwaarde bevat een ongeldig format of karakters die verboden zijn.',
  confirmChangeLibrary: 'Hierdoor verlies je al het werk dat je met het huidige content type hebt gedaan. Weet je zeker dat je het content type wilt wijzigen?',
  commonFields: 'Tekst overschrijven en vertalingen',
  commonFieldsDescription: 'Hier kun je instellingen bewerken of in dit content type gebruikte teksten vertalen.',
  uploading: 'Uploaden, wachten alstublieft ...',
  noFollow: 'Kan veld ":path" niet volgen.',
  editCopyright: 'Copyright bewerken',
  close: 'Sluiten',
  tutorial: 'Tutorial beschikbaar',
  example: 'Example',
  editMode: 'Bewerkmodus',
  listLabel: 'Lijst',
  uploadError: 'Fout bij uploaden bestand',
  fileToLarge: 'Het bestand dat je probeert te uploaden kan te groot zijn.',
  unknownFileUploadError: 'Onbekende fout bij uploaden bestand',
  noSemantics: 'Fout, kon het content type formulier niet laden.',
  editImage: 'Afbeelding bewerken',
  saveLabel: 'Opslaan',
  cancelLabel: 'Annuleren',
  resetToOriginalLabel: 'Terugzetten naar oorspronkelijk',
  loadingImageEditor: 'Afbeeldingseditor laden, wachten alstublieft ...',
  selectFiletoUpload: 'Selecteer bestand om te uploaden',
  or: 'of',
  enterAudioUrl: 'Voer audio bron URL in',
  enterVideoUrl: 'Voer video bron URL of YouTube link in',
  enterAudioTitle: 'Paste link or other audio source URL',
  enterVideoTitle: 'Paste YouTube link or other video source URL',
  uploadAudioTitle: 'Upload audio file',
  uploadVideoTitle: 'Upload video file',
  addVideoDescription: 'H5P ondersteunt alle externe videobronnen met format mp4, webm of ogv, zoals Vimeo Pro, en biedt ondersteuning voor YouTube links.',
  insert: 'Invoegen',
  cancel: 'Annuleren',
  height: 'hoogte',
  width: 'breedte',
  textField: 'tekstveld',
  numberField: 'getalveld',
  orderItemUp: 'Order item up',
  orderItemDown: 'Order item down',
  removeItem: 'Item verwijderen',
  hubPanelLabel: 'Selecteer inhoud type',
  importantInstructions: 'Bealngrijke aanwijzingen',
  hideImportantInstructions: 'Verberg belangrijke aanwijzingen',
  hide: 'Verberg',
  example: 'Voorbeeld',
  createContentTabLabel: 'Creëer inhoud',
  uploadTabLabel: 'Upload',
  uploadPlaceholder: 'Geen bestand gekozen',
  uploadInstructionsTitle: 'Upload een H5P bestand.',
  uploadInstructionsContent: 'Je kunt beginnen met voorbeelden van <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Upload een bestand',
  uploadFileButtonChangeLabel: 'Wijzig bestand',
  uploadingThrobber: 'Nu aan het uplodaden...',
  h5pFileWrongExtensionTitle: 'Het geselecteerde bestand kan niet worden geupload',
  h5pFileWrongExtensionContent: 'Alleen bestanden met de .h5p extensie zijn toegestaan.',
  h5pFileValidationFailedTitle: 'Kan het H5P bestand niet valideren.',
  h5pFileValidationFailedContent: 'Zorg ervoor dat het geuploade H5P bestand geldige H5P inhoud bevat. H5P' +
  ' bestanden die alleen bibliotheken bevatten, dienen via de H5P bibliotheek pagina te worden geupload.',
  h5pFileUploadServerErrorTitle: 'Het H5P bestand kan niet worden geupload',
  h5pFileUploadServerErrorContent: 'Er heeft zich een onverwachte fout voorgedaan. Controleer jouw foutenlogbestand op de server voor' +
  ' meer details.',
  contentTypeSectionAll: 'Allen',
  contentTypeSectionMine: 'Mijn inhoud typen',
  contentTypeSectionPopular: 'Meest populair',
  contentTypeSectionTitle: 'Doorzoek inhoud typen',
  contentTypeSearchFieldPlaceholder: 'Zoek naar Inhoud typen',
  contentTypeInstallButtonLabel: 'Installeer',
  contentTypeInstallingButtonLabel: 'Installeren',
  contentTypeUseButtonLabel: 'Gebruik',
  contentTypeUpdateButtonLabel: 'Werk bij',
  contentTypeUpdatingButtonLabel: 'Bijwerken',
  contentTypeGetButtonLabel: 'Verkrijg',
  contentTypeBackButtonLabel: 'Terug',
  contentTypeIconAltText: 'Pictogram',
  contentTypeInstallSuccess: ':contentType succesvol geïnstalleerd!',
  contentTypeUpdateSuccess: ':contentType succesvol bijgewerkt!',
  contentTypeInstallError: ':contentType kan niet worden geïnstalleerd. Neem contact op met je systeembeheerder.',
  contentTypeLicensePanelTitle: 'Licentie',
  contentTypeDemoButtonLabel: 'Inhoud demo',
  readMore: 'Lees meer',
  readLess: 'Lees minder',
  contentTypeOwner: 'Door :owner',
  contentTypeUnsupportedApiVersionTitle: 'Dit inhoud type vereist een nieuwere versie',
  contentTypeUnsupportedApiVersionContent: 'Neem contact op met je systeembeheerder om je te voorzien van de benodigde updates',
  contentTypeUpdateAvailable: 'Update beschikbaar',
  contentTypeRestricted: 'Afgeschermd inhoud type',
  contentTypeRestrictedDesc: 'Het gebruik van dit inhoud type is afgeschermd door de beheerder.',
  contentTypeNotInstalled: 'Inhoud type is niet geïnstalleerd',
  contentTypeNotInstalledDesc: 'Je hebt geen toestemming om inhoud types te installeren.',
  theContentType: 'het inhoud type',
  currentMenuSelected: 'huidige selectie',
  errorCommunicatingHubTitle: 'Het is niet mogelijk om te communiceren met het centrum.',
  errorCommunicatingHubContent: 'Er heeft zich een fout voorgedaan. Probeer opnieuw a.u.b.',
  warningNoContentTypesInstalled: "Je hebt geen enkele inhoud type geïnstalleerd.",
  warningChangeBrowsingToSeeResults: 'Klik <em>All</em> om een lijst te krijgen van alle inhoud typen die je kunt installeren.',
  warningUpdateAvailableTitle: 'Een nieuwe versie van :contentType is beschikbaar.',
  warningUpdateAvailableBody: 'Update naar de laatste versie om de verbeteringen te benutten.',
  licenseDescription: 'Een aantal kenmerken van deze licentie zijn hieronder genoemd. Klik op het info pictogram om de originele licentietekst te lezen.',
  licenseModalTitle: 'Licentie details',
  licenseModalSubtitle: 'Selecteer een licentie om de informatie te zien over een passend gebruik',
  licenseUnspecified: 'Ongespecificeerd',
  licenseCanUseCommercially: 'Mag commercieel gebruikt worden',
  licenseCanModify: 'Kan wijzigen',
  licenseCanDistribute: 'Mag verspreid worden',
  licenseCanSublicense: 'Mag in sublicentie verstrekt worden',
  licenseCanHoldLiable: 'Kan aansprakelijk gesteld worden',
  licenseCannotHoldLiable: 'Kan niet aansprakelijk gesteld worden',
  licenseMustIncludeCopyright: 'Moet inclusief copyright getoond worden',
  licenseMustIncludeLicense: 'Moet inclusief licentie getoond worden',
  licenseFetchDetailsFailed: 'Ophalen licentie details is mislukt',
  imageLightboxTitle: 'Afbeeldingen',
  imageLightBoxProgress: ':num of :total',
  nextImage: 'Volgende afbeelding',
  previousImage: 'Vorige afbeelding',
  screenshots: 'Schermafbeelding',
  reloadButtonLabel: 'Opnieuw laden'
};
